<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/option_1"
    android:title="Lấy hàng"/>
    <item
        android:id="@+id/option_2"
        android:title="Đang trên đường"/>
    <item
        android:id="@+id/option_3"
        android:title="Đã giao"/>
</menu>