<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                app:navigationIcon="@drawable/ic_menu_full"
                android:id="@+id/toobarmanhinhchinh"
                android:background="#97E070"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <LinearLayout
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">
                    <ImageView
                        android:id="@+id/item_logo"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:src="@drawable/ecogardenlogo" />
                    <ImageView
                        android:id="@+id/imgsearch"
                        android:layout_marginLeft="170dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_search_24"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"/>
                    <FrameLayout
                        android:id="@+id/framegiohang"
                        android:layout_marginRight="10dp"
                        android:layout_width="55dp"
                        android:layout_height="?attr/actionBarSize">
                        <com.nex3z.notificationbadge.NotificationBadge
                            android:id="@+id/menu_sl"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="top|right" >
                        </com.nex3z.notificationbadge.NotificationBadge>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/ic_cart_24" />
                    </FrameLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <ViewFlipper
                android:id="@+id/viewlipper"
                android:layout_width="match_parent"
                android:layout_height="200dp">
            </ViewFlipper>
            <LinearLayout
                android:background="#D0E8C8"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold"
                    android:text="SẢN PHẨM MỚI NHẤT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationview"
            android:layout_gravity="start"
            android:background="@color/fifth"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/primary"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:onClick="ToHome"
                        android:padding="@dimen/padding_2"
                        android:layout_width="@dimen/item_logo_nav_size"
                        android:layout_height="@dimen/item_logo_nav_size"/>
                    <TextView
                        android:onClick="ToHome"
                        android:text="Nông Sản Việt"
                        android:fontFamily="@font/dancing_script_medium"
                        android:textColor="@color/fifth"
                        android:padding="@dimen/margin_1_2"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_nav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ListView
                    android:layout_marginTop="10dp"
                    android:id="@+id/listviewmanhinhchinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
