<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundblur"
    tools:context=".activity.DangKiActivity">
    <RelativeLayout
        android:id="@+id/linee"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/card_backbground_sec"
        android:elevation="40dp"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/item_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ecogardenlogo" />
    </RelativeLayout>
    <TextView
        android:id="@+id/txtdangnhap"
        app:layout_constraintTop_toTopOf="parent"
        android:text="ĐĂNG KÝ"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="40dp"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_marginTop="100dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <EditText
            app:layout_constraintTop_toBottomOf="@id/txtdangnhap"
            android:hint="Email"
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/myriadwebpro"
            android:layout_marginLeft="40dp"
            android:background="@drawable/background_logtext"
            android:layout_marginRight="40dp"
            android:drawableStart="@drawable/ic_email_24"
            android:drawablePadding="5dp"
            android:paddingLeft="26dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <EditText
            app:layout_constraintTop_toBottomOf="@id/email"
            android:id="@+id/username"
            android:hint="Tên tài khoản"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/myriadwebpro"
            android:layout_marginLeft="40dp"
            android:background="@drawable/background_logtext"
            android:layout_marginRight="40dp"
            android:drawableStart="@drawable/ic_person_24"
            android:drawablePadding="5dp"
            android:paddingLeft="26dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <EditText
            app:layout_constraintTop_toBottomOf="@id/username"
            android:id="@+id/pass"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:fontFamily="@font/myriadwebpro"
            android:layout_marginLeft="40dp"
            android:background="@drawable/background_logtext"
            android:layout_marginRight="40dp"
            android:drawableStart="@drawable/ic_key_24"
            android:drawablePadding="5dp"
            android:paddingLeft="26dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <EditText
            app:layout_constraintTop_toBottomOf="@id/pass"
            android:id="@+id/repass"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPassword"
            android:fontFamily="@font/myriadwebpro"
            android:layout_marginLeft="40dp"
            android:background="@drawable/background_logtext"
            android:layout_marginRight="40dp"
            android:drawableStart="@drawable/ic_key_24"
            android:drawablePadding="5dp"
            android:paddingLeft="26dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <EditText
            app:layout_constraintTop_toBottomOf="@id/repass"
            android:id="@+id/mobile"
            android:hint="Số điện thoại"
            android:inputType="textPhonetic"
            android:fontFamily="@font/myriadwebpro"
            android:layout_marginLeft="40dp"
            android:background="@drawable/background_logtext"
            android:layout_marginRight="40dp"
            android:drawableStart="@drawable/ic_phone_24"
            android:drawablePadding="5dp"
            android:paddingLeft="26dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
    <EditText
        app:layout_constraintTop_toBottomOf="@id/mobile"
        android:id="@+id/loaiuser"
        android:hint="@string/typeuser"
        android:inputType="textPhonetic"
        android:fontFamily="@font/myriadwebpro"
        android:layout_marginLeft="40dp"
        android:background="@drawable/background_logtext"
        android:layout_marginRight="40dp"
        android:drawableStart="@drawable/ic_person_pin_24"
        android:drawablePadding="5dp"
        android:paddingLeft="26dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btndangki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="200dp"
        android:background="@drawable/background_button"
        android:text="Đăng ký"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/loaiuser"
        tools:layout_editor_absoluteX="13dp" />
</androidx.constraintlayout.widget.ConstraintLayout>