<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ResetPassActivity"
    android:background="@drawable/backgroundblur">
    <RelativeLayout
        android:id="@+id/linee"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/card_backbground_sec"
        android:elevation="40dp"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/item_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ecogardenlogo" />
    </RelativeLayout>
    <EditText
        app:layout_constraintTop_toBottomOf="@id/linee"
        android:id="@+id/edtresetpass"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/background_logtext"
        android:drawableStart="@drawable/ic_email_24"
        android:drawablePadding="5dp"
        android:fontFamily="@font/myriadwebpro"
        android:hint="Email"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:inputType="textEmailAddress"
        android:paddingLeft="26dp"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnresetpass"
        app:layout_constraintTop_toBottomOf="@id/edtresetpass"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="Quên mật khẩu"
        android:fontFamily="@font/myriadwebpro"
        android:textColor="@android:color/white"
        android:background="@drawable/background_button"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:id="@+id/progressbar"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>