<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundblur"
    tools:context=".activity.DangNhapActivity">

    <RelativeLayout
        android:id="@+id/linee"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/card_backbground_sec"
        android:elevation="40dp"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/item_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ecogardenlogo" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtdangnhap"
        app:layout_constraintTop_toTopOf="parent"
        android:text="ĐĂNG NHẬP"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="40dp"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_marginTop="150dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        app:layout_constraintTop_toBottomOf="@id/txtdangnhap"
        android:hint="Email"
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/myriadwebpro"
        android:layout_marginLeft="40dp"
        android:background="@drawable/background_logtext"
        android:layout_marginRight="40dp"
        android:drawableStart="@drawable/ic_email_24"
        android:drawablePadding="5dp"
        android:paddingLeft="26dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <EditText
        app:layout_constraintTop_toBottomOf="@id/email"
        android:hint="Mật khẩu"
        android:id="@+id/pass"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="26dp"
        android:inputType="textPassword"
        android:background="@drawable/background_logtext"
        android:fontFamily="@font/myriadwebpro"
        android:drawableLeft="@drawable/ic_key_24"
        android:drawablePadding="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btndangnhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="200dp"
        android:background="@drawable/background_button"
        android:text="Đăng Nhập"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/pass"
        tools:layout_editor_absoluteX="13dp" />

    <RelativeLayout
        android:id="@+id/line6"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="207dp"
        android:layout_weight="3"
        android:background="@drawable/card_background"
        android:elevation="40dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/quest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/myriadwebpro"
            android:text="Nếu chưa có tài khoản ?"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtdangki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="265dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/myriadwebpro"
            android:text=" Đăng ký !"
            android:textColor="@android:color/holo_red_light"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtresetpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/myriadwebpro"
            android:gravity="center"
            android:text="Quên mật khẩu ?"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>